{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\62821\\OneDrive - Universitas Islam Indonesia\\Documents\\xstream-1.4.20.jar"
    ]
}
